Schema {
  root: "Sheet"

  Sheet {
    Property { name: "image", type: String{} }
    Child { type: "Sprite" }
  }

  Sprite {
    Property { name: "id", type: String{} }
    Child { type: "Animation" }
  }

  Animation {
    Property { name: "id", type: String{} },
    Property { name: "fps", type: Integer{}, optional: true }

    Child { type: "Frame" },
    Child { type: "Frames" }
  }

  Frame {
    Property { name: "position", type: Object{ type: "Vec2D" } }
    Property { name: "hotspot", type: Object{ type: "Vec2D" } }
    Property { name: "size", type: Object{ type: "Size" } }
  }

  Frames {
    Property { name: "position", type: Object{ type: "Vec2D" } }
    Property { name: "hotspot", type: Object{ type: "Vec2D" } }
    Property { name: "size", type: Object{ type: "Size" } }
    Property { name: "delta", type: Object{ type: "Vec2D" }, optional: true }
    Property { name: "count", type: Integer{}, optional: true }
  }

  Vec2D {
    Property { name: "x", type: Integer{} }
    Property { name: "y", type: Integer{} }
  }

  Size {
    Property { name: "width", type: Integer{} }
    Property { name: "height", type: Integer{} }
  }
}
